<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="KitchenCloudDAC.Menus.Menu">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAgCAAAAQAAgAEAAIgAAAAAQAQAAEAAAAAAAAAAIAgA=</HashCode>
      <FileName>Menus\Menu.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="MenuImages" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="KitchenCloudDAC.Menus.RecipeCategory">
    <Position X="3" Y="2.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Menus\RecipeCategory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KitchenCloudDAC.Menus.Recipe">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAEAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Menus\Recipe.cs</FileName>
      <NewMemberFileName>Menus\RecipeSubCategory.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KitchenCloudDAC.Menus.MenuImages">
    <Position X="0.75" Y="3.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAIAAAACAEAAAABAAACAAAAAgAAgA=</HashCode>
      <FileName>Menus\MenuImages.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KitchenCloudDAC.Menus.RecipeSubCategory">
    <Position X="5.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Menus\RecipeSubCategory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>